<html>

</head>

<link rel="stylesheet" href="cascade.css">
</head>
<body>

<div class="sidebar">
  <a href="https://www.linkedin.com/in/humayoon-jafri-148797150" target="_blank"><u>Linkedin</u></a>
  <a href="https://www.facebook.com/humayoon.jafri" target="_blank">Facebook</a>

</div>
<div class="vl"></div>

	<menu>
		    
        <a href="home.html">Home</a> |
            <a>About Me</a> |
			<a href="resume.html">Resume</a> | 
            <a href="projects.html">Projects</a> |  
			<a href="contact.html">Contact</a>
	</menu>
	<hr>


	

	<br> <br> <br> 
	<hr>

	<div class="footer">
		Copyright &copy; Jafri 2021.
	</div>  

</body>
</html>
</body>
</html>
