<html>


</head>


<link rel="stylesheet" href="cascade.css">

</head>
<body>



<div class="sidebar">
  <a href="https://www.linkedin.com/in/humayoon-jafri-148797150" target="_blank"><u>Linkedin</u></a>
  <a href="https://www.facebook.com/humayoon.jafri" target="_blank">Facebook</a>


  <div class="vl"></div>
</div>


	<menu>
		<a href="home.html">Home</a> |
            <a href="aboutme.html">About Me </a> |
			<a>Resume</a> | 
            <a href="projects.html">Projects</a> |  
			<a href="contact.html">Contact</a>
	</menu>
	<hr>
	<p style="text-align:center;font-size:25px;color:black;"><b>Humayoon Jafri</b><br>
	|Colorado Springs CO, 80918| (218) 996-3745| jafrihumayoon@gmail.com|
	<div style="font-size:22px;color:black;position:relative; left:200px; top:2px;"><b><u>Highlights:</b></u><br></div>
	<div style="font-size:20px;color:black;position:relative; left:200px; top:2px;">
•   UCCS graduate offering a strong academic background in Business and Information Systems.<br>
•	Listed in University of Colorado, Colorado Springs 2019 President’s and 2020 Dean’s List.<br>
•	Programming in HTML, SQL and Java, and tools such as GitHub.<br>
•       Quickly learns and master’s new concepts and skills; equally successful in both team and self-directed.<br></div><br>

    <div style="font-size:22px;color:black;position:relative; left:200px; top:2px;"><b><u>Education:</b></u><br></div>
	<div style="font-size:20px;color:black;position:relative; left:200px; top:2px;">
    <b>University of Colorado, Colorado Springs(UCCS) 2017-2020</b><br>
	Bachelor of Science in Business with an Information Systems Emphasis (GPA: 3.92/4.00).<br>
	Honors: <b>summa cum laude.</b><br>
	A lifetime member of <b>Beta Gamma Sigma (BGS).</b><br></div><br>

	<div style="font-size:22px;color:black;position:relative; left:200px; top:2px;"><b><u>Experience:</b></u><br></div>
	<div style="font-size:20px;color:black;position:relative; left:200px; top:2px;">
    <b>COMMUNITY BANKS OF COLORADO</b><br>
	UNIVERSAL BANKER<br>
	May 2020- Present<br>
•   Open accounts for new customers. <br>
•	Identify the needs of new and existing customers and offer appropriate services.<br>
•	Provide information to customers regarding promotions and new services.<br>
•	Operated successfully in a team environment.<br><br>
<b>T. ROWE PRICE</b><br>
INTERN<br>
Oct 2019-Jan 2020<br>
•   Processed incoming service requests for client taxable and IRA mutual fund accounts. <br>
•	Demonstrated a high level of accuracy and competency to follow instructions.<br>
•	Collaborated with clients when needed as well as adjacent departments in order to complete tasks.<br><br>

<b>TARGET</b><br>
CASHIER<br>
Aug 2017–Oct 2019<br>
•   Maintained consistent accuracy of the cash register. <br>
•	Cross-selling of other products.<br>
•	Worked as part of a team to resolve customer concerns.<br><br></p></div>

<div style="font-size:22px;color:black;position:relative; left:200px; top:2px;"><b><u>References:</b></u><br></div>
<div style="font-size:22px;color:black;position:relative; left:200px; top:2px;">
<table style="width: 1000px;">
	<tbody>
	<tr>
	<td style="width: 500px;font-size:20px;color:black;position:relative; top:2px;border:1px solid black;padding-left: 10px;">Edward Arcuri <br>
	Automation Architect/DevOps at Palo Alto Networks<br>
	<a href="mailto:edward@pensando.io">edward@pensando.io</a><br>
	(719) 351-4000</td>
	<td style="width: 500px;font-size:20px;color:black;position:relative; top:2px;border:1px solid black;padding-left: 10px;">David Friedman<br>
		Owner at Business Machines, Inc<br>
	<a href="mailto:edward@pensando.io">davidf@bmi-net.com</a><br>
		(719) 528-7070</td>
	</tr>
	</tbody>
	</table><br><br>

	</div>
	<div style="font-size:20px;color:black;position:relative; left:650px; top:2px;">
		<a href="Humayoon Jafri-Resume-.pdf"target="_blank">Click here</a> to download.</div>


	

	<br>
	<hr>

	<div class="footer">
		Copyright &copy; Jafri 2021.
	</div>  

</body>
</html>
</body>
</html>
