<html>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="cascade.css">

</head>
<body>

<div class="sidebar">
  <a href="https://www.linkedin.com/in/humayoon-jafri-148797150" target="_blank"><u>Linkedin</u></a>
  <a href="https://www.facebook.com/humayoon.jafri" target="_blank">Facebook</a>

</div>
<div class="vl"></div>

	<menu>
		<a href="home.html">Home</a> |
            <a href="aboutme.html">About Me </a> |
			<a href="resume.html">Resume</a> | 
            <a href="projects.html">Projects</a> | 
			<a>Contact</a>
	</menu>
	<hr>
	<div style="position:relative; left:200px; top:2px;"><b><u>
	<!-- Do not change the code! -->
	<h2>Send e-mail to me:</h2>

	<form action="mailto:jafrihumayoon@gmail.com" method="post" enctype="text/plain">
		<div style="font-size:20px;color:black;position:relative;">Name:</div>
	<input type="text" name="name"><br>
	<div style="font-size:20px;color:black;position:relative;">E-mail:</div>
	<input type="text" name="mail"><br>
	<div style="font-size:20px;color:black;position:relative;">Message:</div>
	<textarea id="Message" name="Message" placeholder="Write your message.." style="height:300px;width: 600;"></textarea><br>
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form>
</div>
<!-- Do not change the code! -->
<br><br><br><br><br><br><br><br><br>
	<hr>

	<div class="footer">
		Copyright &copy; Jafri 2021.
	

</body>
</html>
